<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/etatma/src-gen" creationIcons="false" editDirectory="/etatma.edit/src-gen"
    editorDirectory="/etatma.editor/src-gen" modelPluginID="etatma" modelName="Etatma"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>etatma.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Etatma" disposableProviderFactory="true" ecorePackage="etatma.ecore#/">
    <genClasses ecoreClass="etatma.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etatma.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etatma.ecore#//StateMachine/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etatma.ecore#//StateMachine/state"/>
    </genClasses>
    <genClasses ecoreClass="etatma.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etatma.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etatma.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etatma.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="etatma.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etatma.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etatma.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etatma.ecore#//State/incoming"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
